# unmock-spring

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: question---.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/unmock/spring/: UnmockHttpResponse.java  UnmockResponseCreator.java
src/test/java/io/unmock/spring/: UnmockResponseCreatorTest.java
